{
  "name": "itoast",
  "version": "0.1.0",
  "private": true,
  "description": "ITOAST - Lightweight, plugin-first UI runtime and application platform.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*",
    "adapters/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  }
}
